
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   // Initialize pins (A:0000, B:0000, cin:0)
   a0 = 1'b0;
   a1 = 1'b0;
   a2 = 1'b0;
   a3 = 1'b0;
   b0 = 1'b0;
   b1 = 1'b0;
   b2 = 1'b0;
   b3 = 1'b0;
   cin = 1'b0;
   
 
   // (Mandatory) Test 1 (A:1111, B:1111, cin:0)
   #50
   a0 = 1'b1;
   a1 = 1'b1;
   a2 = 1'b1;
   a3 = 1'b1;
   b0 = 1'b1;
   b1 = 1'b1;
   b2 = 1'b1;
   b3 = 1'b1;

  // (Mandatory) Test 2 (A:1010, B:1010, cin:1)
   #50
   a0 = 1'b1;
   a1 = 1'b0;
   a2 = 1'b1;
   a3 = 1'b0;
   b0 = 1'b1;
   b1 = 1'b0;
   b2 = 1'b1;
   b3 = 1'b0;
   cin = 1'b1;


  // (Mandatory) Test 3 (A:0101, B:0101, cin:1)
   #50
   a0 = 1'b0;
   a1 = 1'b1;
   a2 = 1'b0;
   a3 = 1'b1;
   b0 = 1'b0;
   b1 = 1'b1;
   b2 = 1'b0;
   b3 = 1'b1;
   cin = 1'b1;


   // Test 2 (A:0000, B:1111, cin:1)
   #100
   a0 = 1'b0;
   a1 = 1'b0;
   a2 = 1'b0;
   a3 = 1'b0;
   b0 = 1'b1;
   b1 = 1'b1;
   b2 = 1'b1;
   b3 = 1'b1;
 
end

initial
$monitor ($time, "a0=%b, a1=%b, a2=%b, a3=%b, b0=%b, b1=%b, b2=%b, b3=%b, cin=%b, s1=%b, s2=%b, s3=%b, s4=%b, c4=%b", a0, a1, a2, a3, b0, b1, b2, b3, cin, s1, s2, s3, s4, c4);

 
