
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

always 
   #10 clk = !clk;


initial

begin 



   in[0:3] = 4'b0000;

   clk = 1'b0;


   #20 in = 4'b0001;

   #20 in = 4'b0010;

   #20 in = 4'b0011;

   #20 in = 4'b0100;

   #20 in = 4'b0101;

   #20 in = 4'b0110;

   #20 in = 4'b0111;

   #20 in = 4'b1000;

   #20 in = 4'b1001;

   #20 in = 4'b1010;

   #20 in = 4'b1011;

   #20 in = 4'b1100;

   #20 in = 4'b1101;

   #20 in = 4'b1110;

   #20 in = 4'b1111;

      

   $finish;

end 

	

initial
$monitor ($time," in[0:3]=%b, clk=%b, _clk=%b, out[0:3]=%b", in[0:3], clk, _clk, out[0:3]); 
